{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderdb;Username=postgres;Password=postgres"
  },
  
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": ":plbafADvssscbt.G;x]_GE$/EE_0J)^)^qA^z%%>S@",
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "ExpireMinutes": 15
  }
}
