{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        }
      },
      "auth-swagger": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/swagger/auth/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "order-swagger": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/swagger/order/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      }
    },
    
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://auth-service:8080/"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://product-service:8080/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5096/"
          }
        }
      }
    }
  }
}
