{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  },
   "Jwt": {
    "Key": ":plbafADvssscbt.G;x]_GE$/EE_0J)^)^qA^z%%>S@",
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "ExpireMinutes": 15
  }
}
